# remap prefix form 'C-b' to C-x'
unbind C-b
set-option -g prefix C-x
bind-key C-x send-prefix

# split panes using [ and ]
bind [ split-window -h
bind ] split-window -v
unbind '"'
unbind %

# enable mouse mode (tmux 2.1 and above)
set -g mouse on

# increase history limit for panes
set-option -g history-limit 20000

#enable vim searching etc for terminal scroll output
setw -g mode-keys vi

# don't rename windows automatically
# set-option -g allow-rename off
